APP_NAME=interview-showcase
APP_ENV=local
APP_KEY=base64:1VnbItHopPW7re53BMA9PfxedqJku3MhHrootmHVDgM=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=interview-showcase-db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=laravel
DB_PASSWORD=secret

DB_ADMIN_USER=admin
DB_ADMIN_PWD=bovine